<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- lato font cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />

    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #eaeaea;
            padding: 40px;
        }

        h1 {
            color: red;
            font-size: 2em;
        }

        .image {
            height: 50px;
        }

        .left-section {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 20px;
        }

        .title {
            color: #000;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;
            font-family: Lato;
        }

        .date {
            font-size: 18px;
            line-height: 21.6px;
            font-weight: 400;
            color: #000;
        }

        .date-section {
            justify-content: end;
            display: flex;
        }

        .mail-card {
            border-radius: 40px;
            box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
        }

        .upper-section {
            background-color: #0044ae;
            height: 125px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
        }

        .mail-title {
            font-size: 32px;
            color: #fff;
            font-weight: 700;
        }

        .mid-section {
            background-color: #fff;
            padding: 40px;
        }

        .bar-container {
            display: flex;
            gap: 20px;
        }

        .link-bars {
            background-color: #f9f9f9;
            border-radius: 30px;
            padding: 12px 24px;
        }

        .link-bar-text {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            color: #191d3f;
            letter-spacing: 1;
        }

        .text-percentage {
            font-size: 16px;
            font-weight: 800;
        }

        .table-title {
            font-size: 18px;
            line-height: 22px;
            color: #000;
            font-weight: 700;
            margin-top: 30px;
        }

        .table {
            border: 1px solid #c5c5c5 !important;
            margin-top: 20px;
        }

        .table-head,
        .table-row {
            padding: 10px;
            border-right: 1px solid #c5c5c5;
        }

        .merged-table-head,
        .merged-table-row {
            padding-left: 10px;
        }

        .border {
            border-right: 1px solid #c5c5c5;
        }

        .no-border {
            border: none;
        }

        .table-header {
            font-size: 16px;
            line-height: 20px;
            font-weight: 700;
            color: #000;
            text-align: left;
        }

        button {
            background-color: #fe6b02;
            color: #fff;
            border-radius: 20px;
            border: none;
            padding: 8px 20px;
        }

        /* table css  */
        .table {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
        }

        /* Responsive styles for tablets */
        @media only screen and (max-width: 768px) {

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
            }

            /* Label the data */
            td:nth-of-type(1):before {
                content: "SKU GTINS";
            }

            td:nth-of-type(2):before {
                content: "Retailer";
                transform: translateY(-20px);
            }

            td:nth-of-type(3):before {
                content: "Primary Broken Links";
                transform: translateY(-20px);
            }

            td:nth-of-type(4):before {
                content: "Fix It";
                transform: translateY(-20px);
            }

            td:nth-of-type(5):before {
                content: "Secondary Broken Links";
                transform: translateY(-20px);
            }

            td:nth-of-type(6):before {
                content: "Fix It";
                transform: translateY(-20px);
            }
        }

        .table-bottom-text {
            font-size: 14px;
            line-height: 22px;
            margin-top: 20px;
            font-weight: 400;
            color: #000;
        }

        .bottom-section {
            height: 60px;
            background-color: #0044ae;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            display: flex;
            align-items: center;
        }

        .bottom-text {
            font-size: 16px;
            line-height: 20px;
            color: #fff;
            padding-left: 30px;
        }

        .link-image {
            position: absolute;
            bottom: -26px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left-section">
                <img src="../assets/images/logo.png" alt="logo" class="image" />
                <h3 class="title">INSIGHT</h3>
            </div>
        </div>
        <div class="date-section">
            <p class="date">18 April 2024</p>
        </div>
        <div class="mail-card">
            <div class="upper-section">
                <p class="mail-title">PAMPERS</p>
                <div class="link-image">
                    <img src="../assets/images/brocken-link-icon2.png" alt="logo" class="image" />
                </div>
            </div>
            <div class="mid-section">
                <div class="bar-container">
                    <div class="link-bars">
                        <p class="link-bar-text">
                            % of broken primary links:
                            <span class="text-percentage">32%</span>
                        </p>
                    </div>
                    <div class="link-bars">
                        <p class="link-bar-text">
                            % of broken secondary links:
                            <span class="text-percentage">34%</span>
                        </p>
                    </div>
                    <div class="link-bars">
                        <p class="link-bar-text">
                            % increase from previous report:
                            <span class="text-percentage">24%</span>
                        </p>
                    </div>
                </div>
                <div class="table-title">
                    Broken link status (Kindly visit BuyNow Lite portal to fix them
                    immediately) -
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th class="table-head">
                                    <div class="table-header">SKU GTINS</div>
                                </th>
                                <th class="table-head">
                                    <div class="table-header">Retailer</div>
                                </th>
                                <th class="merged-table-head">
                                    <div class="table-header">Primary Broken Links</div>
                                </th>
                                <th class="merged-table-head border">
                                    <div class="table-header">
                                        Fix It
                                    </div>
                                </th>
                                <th class="merged-table-head">
                                    <div class="table-header">Secondary Broken Links</div>
                                </th>
                                <th class="merged-table-head">
                                    <div class="table-header">
                                        Fix It
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="table-row">4902430725675</td>
                                <td class="table-row">Amazon</td>
                                <td class="merged-table-row">
                                    https://www.amazon-b.co.in/en-in
                                </td>
                                <td class="table-row"><button>Click here to fix</button></td>
                                <td class="merged-table-row">
                                    https://www.amazon-b.co.in/en-in
                                </td>
                                <td class="table-row no-border">
                                    <button>Click here to fix</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-row">4902430725675</td>
                                <td class="table-row">Amazon</td>
                                <td class="merged-table-row">
                                    https://www.amazon-b.co.in/en-in
                                </td>
                                <td class="table-row"><button>Click here to fix</button></td>
                                <td class="merged-table-row">
                                    https://www.amazon-b.co.in/en-in
                                </td>
                                <td class="table-row no-border">
                                    <button>Click here to fix</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="table-row">4902430725675</td>
                                <td class="table-row">Amazon</td>
                                <td class="merged-table-row">
                                    https://www.amazon-b.co.in/en-in
                                </td>
                                <td class="table-row"><button>Click here to fix</button></td>
                                <td class="merged-table-row">
                                    https://www.amazon-b.co.in/en-in
                                </td>
                                <td class="table-row no-border">
                                    <button>Click here to fix</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-bottom-text">
                    There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered alteration in some form, <br />
                    by injected humour, or randomised words which don't look slightly
                    believable.
                </div>
            </div>
            <div class="bottom-section">
                <div class="bottom-text">Copyright 2024</div>
            </div>
        </div>
    </div>
</body>

</html>